ensemblefs.merging\_strategies package
======================================

Submodules
----------

ensemblefs.merging\_strategies.base\_merger module
--------------------------------------------------

.. automodule:: ensemblefs.merging_strategies.base_merger
   :members:
   :show-inheritance:
   :undoc-members:

ensemblefs.merging\_strategies.borda\_merger module
---------------------------------------------------

.. automodule:: ensemblefs.merging_strategies.borda_merger
   :members:
   :show-inheritance:
   :undoc-members:

ensemblefs.merging\_strategies.union\_of\_intersections\_merger module
----------------------------------------------------------------------

.. automodule:: ensemblefs.merging_strategies.union_of_intersections_merger
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ensemblefs.merging_strategies
   :members:
   :show-inheritance:
   :undoc-members:
